
# Fill this template, insert secrets etc
# Filename - env.draw.yml
# ONLY 1 file per dir should be present

DB_URL: sqlite:///data/draw.db.sqlite
DB_NAME: draw
TABLE_NAME: dicom_log
WATCH_DIR: /home/draw/draw/dicom
MODEL_DEF_ROOT: config_yaml
ALEMBIC_SCRIPT_LOCATION: /home/draw/draw/alembic

