
# Fill this template, insert secrets etc
# Filename - env.draw.yml
# ONLY 1 file per dir should be present

DB_URL: sqlite:///home/draw/pipeline/data/draw.db.sqlite
DB_NAME: draw
TABLE_NAME: dicom_log
WATCH_DIR: /home/draw/pipeline/dicom
MODEL_DEF_ROOT: config_yaml